<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService-6ac2dc9b-eacb-4c5c-94d2-c3a4b6134bde</UserSecretsId>
	<IsPackable>false</IsPackable>
	<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhi.ClientCredentialsKeypairs\Fhi.ClientCredentialsKeypairs.csproj" />
  </ItemGroup>
</Project>
