# Fhi.ClientCredentials

./: .gitignore  Building.md  Directory.Build.props  Directory.Packages.props  Fhi.CLientCredentials.sln  Fhi.ClientCredentials.sln  README.md  Readme.md  nuget.config
.github/: dependabot.yml
.github/workflows/: CI.yml  Fhi.ClientCredentials.CI.yml  Fhi.ClientCredentials.Nuget.yml  Fhi.ClientCredentials.Refit.Nuget.yml  Fhi.ClientCredentials.TestSupport.Nuget.yml  Fhi.ClientCredentialsKeypairs.Nuget.yml
ClientCredentials/: Fhi.ClientCredentialsSecrets.csproj
ClientCredentials.Tests/: Fhi.ClientCredentialsUsingSecrets.Tests.csproj
ClientCredentialsKeypairs/: AuthTokenStoreFactory.cs  AuthenticationService.cs  AuthenticationStore.cs  ClientCredentialsConfiguration.cs  Constants.cs  DPoPException.cs  Fhi.ClientCredentialsKeypairs.csproj  HttpAuthHandler.cs  ServiceExtensions.cs  TokenStoreResolver.cs
Fhi.ClientCredentials.Refit/: CorrelationIdMiddleware.cs  Fhi.ClientCredentials.Refit.csproj  RefitClientCredentialsBuilder.cs  WebApplicationBuilderExtensions.cs
Fhi.ClientCredentials.Refit.Tests/: Fhi.ClientCredentials.Refit.Tests.csproj  RefitClientCredentialsBuilderTests.cs
Fhi.ClientCredentials.TestSupport/: ClientCredentialsClientIds.cs  Fhi.ClientCredentials.TestSupport.csproj
Fhi.ClientCredentials.Tools.GetAccessToken/: Fhi.ClientCredentials.Tools.GetAccessToken.csproj  Program.cs
Fhi.ClientCredentialsKeypairs/: AuthTokenStoreFactory.cs  AuthenticationService.cs  Exceptions.cs  Fhi.ClientCredentialsKeypairs.csproj  IClientAssertionService.cs  ServiceExtensions.cs
Fhi.ClientCredentialsKeypairs.Tests/: AuthTokenStoreFactoryTests.cs  AuthenticationServiceTests.cs  AuthenticationStoreTests.cs  ClientAssertionServiceTests.cs  Fhi.ClientCredentialsKeypairs.Tests.csproj  HttpAuthHandlerTests.cs  TokenStoreResolverTests.cs
Fhi.ClientCredentialsKeypairs.Tests/Mocks/: AuthServerTestHandler.cs  EndpointMetadata.cs  OauthTestServerHandler.cs  TokenResponse.cs
Weather.Api.Sample/: Program.cs  Weather.Api.Sample.csproj  Weather.Api.Sample.http  WeatherForecast.cs
Weather.Api.Sample/Controllers/: WeatherForecastController.cs
Weather.Api.Sample/Properties/: launchSettings.json
WorkerService.Sample/: Program.cs  Worker.cs  WorkerService.Sample.csproj  appsettings.Development.json
