<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.1.0-beta1</Version>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/FHIDev/Fhi.ClientCredentials</RepositoryUrl>
    <Authors>Folkehelseinstituttet (FHI)</Authors>
    <Copyright>Copyright 2022-2025 Folkehelseinstituttet (FHI)</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/Fhi.HelseId.Refit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageCopyright>Copyright 2022-2025 Folkehelseinstituttet (FHI)</PackageCopyright>
    <PackageIcon>fhi.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>
      Builder to simplify setup of ClientCredentials when using the Refit library.
    </PackageDescription>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Tags>refit, clientcredentials</Tags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" />
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fhi.ClientCredentialsKeypairs\Fhi.ClientCredentialsKeypairs.csproj" />
  </ItemGroup>
</Project>