<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.0.0</Version>
	<IsPackable>true</IsPackable>
    <Authors>Folkehelseinstituttet (FHI)</Authors>
    <Copyright>(c) 2022-2024 Folkehelseinstituttet (FHI)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IconUrl>https://github.com/fhidev/Fhi.HelseId/images/fhi.png</IconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/fhidev/Fhi.ClientCredentials</ProjectUrl>
    <RepositoryUrl>https://github.com/fhidev/Fhi.ClientCredentials</RepositoryUrl>
	<PackageDescription>A library for configuring an HttpClient that will use an access token from a Client Credentials OAuth flow.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>fhi.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Identity.Client" />
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\images\fhi.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>