<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.1.0-beta2</Version>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/FHIDev/Fhi.ClientCredentials</RepositoryUrl>
    <Authors>Folkehelseinstituttet (FHI)</Authors>
    <Copyright>Copyright 2022-2025 Folkehelseinstituttet (FHI)</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/Fhi.ClientCredentialsKeypairs</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageCopyright>Copyright 2022-2025 Folkehelseinstituttet (FHI)</PackageCopyright>
    <PackageIcon>fhi.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>
      A library for configuring an HttpClient that will use an access token from a Client Credentials OAuth flow.
    </PackageDescription>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Tags>httpclient, clientcredentials, oauth</Tags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>