<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <authors>Folkehelseinstituttet (FHI)</authors>
    <Copyright>(c) 2024 Folkehelseinstituttet (FHI)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <iconUrl>https://github.com/folkehelseinstituttet/Fhi.HelseId/images/fhi.png</iconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <projectUrl>https://github.com/folkehelseinstituttet/Fhi.ClientCredentials</projectUrl>
    <RepositoryUrl>https://github.com/folkehelseinstituttet/Fhi.ClientCredentials</RepositoryUrl>
	<PackageDescription>This package contains tests that checks your appsettings.*.json files for correct configuration of the ClientCredentials package.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>fhi.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\images\fhi.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="NUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Remove="TestContainer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fhi.ClientCredentialsKeypairs\Fhi.ClientCredentialsKeypairs.csproj" />
  </ItemGroup>
</Project>