<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<Version>2.0.0</Version>
	<IsPackable>true</IsPackable>
    <Authors>Folkehelseinstituttet (FHI)</Authors>
    <Copyright>(c) 2024 Folkehelseinstituttet (FHI)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IconUrl>https://github.com/folkehelseinstituttet/Fhi.HelseId/images/fhi.png</IconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<ProjectUrl>https://github.com/fhidev/Fhi.ClientCredentials</ProjectUrl>
    <RepositoryUrl>https://github.com/folkehelseinstituttet/Fhi.ClientCredentials</RepositoryUrl>
	<PackageDescription>This package contains tests that checks your appsettings.*.json files for correct configuration of the ClientCredentials package.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>fhi.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="../images/fhi.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="NUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Remove="TestContainer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fhi.ClientCredentialsKeypairs\Fhi.ClientCredentialsKeypairs.csproj" />
  </ItemGroup>
</Project>